{
  "name": "@yungando/eslint-config",
  "type": "module",
  "version": "1.4.0",
  "description": "yungando's eslint config",
  "author": "yungando",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yungando/eslint-config.git"
  },
  "keywords": [
    "eslint-config"
  ],
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "vitest",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "lint:inspect": "eslint --inspect-config --config eslint-inspector.config.js"
  },
  "peerDependencies": {
    "eslint": "^10.6.0"
  },
  "dependencies": {
    "@antfu/eslint-config": "^9.1.0",
    "@eslint-react/eslint-plugin": "^5.12.1",
    "@yungando/eslint-plugin": "^1.0.4",
    "eslint-plugin-format": "^2.0.1",
    "eslint-plugin-jest-dom-ya": "^1.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-plugin-testing-library": "^7.16.2"
  },
  "devDependencies": {
    "@eslint/config-inspector": "^3.0.4",
    "eslint": "^10.6.0",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "eslint-plugin-jsx-a11y": {
      "eslint": "$eslint"
    }
  }
}
